<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/pop.png" type="image/png">
    <link rel="stylesheet" href="css/style.css">
    <title>Dramas</title>
</head>
<body>

    <!-- Header -->
    <header>
        <div class="header-container">
            <div id="logo-container">
                <img src="images/logo.png" alt="Logo" id="logo" />
                <h1>Dramas</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="movies.html">Movies</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Dramas Section -->
    <section id="drama-list">
        <h2>All Dramas</h2>
        <div class="gallery-grid">

            <div class="gallery-item">
                <img src="images/squid.jpg" alt="Drama 1">
                <p>Drama 2 - A Romantic Journey</p>
            </div>
            <div class="gallery-item">
                <img src="images/tooth.jpg" alt="Drama 2">
                <p>Drama 2 - A Romantic Journey</p>
            </div>
            <div class="gallery-item">
                <img src="images/card.jpeg" alt="Drama 3">
                <p>Drama 2 - A Romantic Journey</p>
            </div>
   
        </div>
    </section>

    <!-- Pagination Section -->
    <div class="pagination">
        <a href="#first">First Page</a>
        <a href="#prev">Previous Page</a>
        <a href="#" class="active">1</a>
        <a href="#2">2</a>
        <a href="#3">3</a>
        <a href="#4">4</a>
        <a href="#5">5</a>
        <span>...</span>
        <a href="#next">Next Page</a>
        <a href="#last">Last Page</a>
    </div>

</body>
</html>
